{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AsyncFlow",
  "Description": "C++20 coroutine framework for Unreal Engine. Provides TTask<T>, CO_CONTRACT, co_verifyf, and a comprehensive library of engine-integration awaiters.",
  "Category": "Programming",
  "CreatedBy": "José M. Nieves - https://github.com/nievesj/AsyncFlow",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "AsyncFlow",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AsyncFlowGAS",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AsyncFlowAI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AsyncFlowEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true,
      "Optional": true
    }
  ]
}

